## oauth google login ##
GOOGLE_ID=
GOOGLE_SECRET=

## youtube data api ##
YOUTUBE_SECRET=

## jwt ##
JWT_SECRET=jwtSecret
COOKIE_SECRET=ottservice

## email
ADMIN_EMAIL_ID=
ADMIN_EMAIL_PW=

SERVER_HOST=http://localhost:5000
